#
# openQRM Enterprise developed by OPENQRM AUSTRALIA PTY LTD.
#
# All source code and content (c) Copyright 2021, OPENQRM AUSTRALIA PTY LTD unless specifically noted otherwise.
#
# This source code is released under the GNU General Public License version 2, unless otherwise agreed with OPENQRM AUSTRALIA PTY LTD.
# The latest version of this license can be found here: src/doc/LICENSE.txt
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://openqrm-enterprise.com
#
# Copyright 2021, OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>
#
NameVirtualHost *:443
<VirtualHost *:443>
	ServerAdmin webmaster@localhost

	SSLEngine on
	SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
	SSLCertificateFile @@OPENQRM_SERVER_BASE_DIR@@/openqrm/etc/ssl/cert/openqrm.crt
	SSLCertificateKeyFile @@OPENQRM_SERVER_BASE_DIR@@/openqrm/etc/ssl/private/openqrm-private.key
	SSLCertificateChainFile @@OPENQRM_SERVER_BASE_DIR@@/openqrm/etc/ssl/chain/openqrm.csr

	DocumentRoot @@OPENQRM_WEBSERVER_DOCUMENT_ROOT@@
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory @@OPENQRM_WEBSERVER_DOCUMENT_ROOT@@/openqrm>
		AllowOverride AuthConfig
		Options FollowSymLinks
	</Directory>


	ErrorLog /var/log/apache2/openqrm-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature On

</VirtualHost>
