# Below the download locations for third-party components are defined
# busybox
# -> we will compile our own, busybox binary since we need special
#   features of busybox which are not enabled/available on (most) standard
#   linux-distributions
#
# openQRM Enterprise developed by OPENQRM AUSTRALIA PTY LTD.
#
# All source code and content (c) Copyright 2021, OPENQRM AUSTRALIA PTY LTD unless specifically noted otherwise.
#
# This source code is released under the GNU General Public License version 2, unless otherwise agreed with OPENQRM AUSTRALIA PTY LTD.
# The latest version of this license can be found here: src/doc/LICENSE.txt
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://openqrm-enterprise.com
#
# Copyright 2021, OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>
#
OPENQRM_SOURCE_VERSION="1.19.4"
#OPENQRM_SOURCE_DOWNLOAD="http://busybox.net/downloads/busybox-$OPENQRM_SOURCE_VERSION.tar.bz2"
OPENQRM_SOURCE_DOWNLOAD="http://support.openqrm-enterprise.com/openqrm-build/5.3/base/busybox-$OPENQRM_SOURCE_VERSION.tar.bz2"
OPENQRM_SOURCE_BINARY_RESULT="busybox-$OPENQRM_SOURCE_VERSION/_install/bin/busybox"


