#!/bin/bash
# this is the preinstall script for the packaging stage
#
# openQRM Enterprise developed by OPENQRM AUSTRALIA PTY LTD.
#
# All source code and content (c) Copyright 2021, OPENQRM AUSTRALIA PTY LTD unless specifically noted otherwise.
#
# This source code is released under the GNU General Public License version 2, unless otherwise agreed with OPENQRM AUSTRALIA PTY LTD.
# The latest version of this license can be found here: src/doc/LICENSE.txt
#
# By using this software, you acknowledge having read this license and agree to be bound thereby.
#
#           http://openqrm-enterprise.com
#
# Copyright 2021, OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>
#

if [ -f "/usr/share/openqrm/etc/openqrm-server.conf" ]; then
	# this is an update
	if [ -x "/usr/share/openqrm/bin/openqrm-update" ]; then
		/usr/share/openqrm/bin/openqrm-update pre -f
	fi
fi


