openqrm (5.3.50-debian1) buster; urgency=low

  [ Roger Mangraviti ]
  * Debian 11 Bullseye
  * ATU plugin revision
  * linuxrc ixgbe module dependency pre-loading

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Tue, 28 Aug 2021 12:41:12 +1000

openqrm (5.3.42-debian1) buster; urgency=low

  [ Roger Mangraviti ]
  * Deprecated x86 32bit support
  * integrated systemd
  * Adjustments & Refactoring

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Tue, 17 Aug 2021 11:30:29 +1000

openqrm (5.3.41-debian1) buster; urgency=low

  [ Roger Mangraviti ]
  * Deprecated Nagios3
  * New Nagios4
  * Adjustments & Refactoring

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Wed, 4 Jul 2021 17:56:14 +1000

openqrm (5.3.40-debian1) buster; urgency=low

  [ Roger Mangraviti ]
  * Repackaged for Debian Buster

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Wed, 3 Feb 2021 20:12:02 +1000

openqrm (5.3.2-debian1) jessie; urgency=low

  [ Matthias Rechenburg ]
  * New Community release 5.3.2
  * Enhanced package dependencies for latest Ubuntu, Debian and CentOS
  * removed rpmforge repository dependencies

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Wed, 18 January 2017 15:00:00 +0200

openqrm (5.3.1-debian1) jessie; urgency=low

  [ Matthias Rechenburg ]
  * New Community release 5.3
  * Important security update
  * Many bugfixes and lots of enhancements especially for KVM and Cloud plugin

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Wed, 18 October 2016 15:00:00 +0200

openqrm (5.2.15-debian1) jessie; urgency=low

  [ Matthias Rechenburg ]
  * New Amazon plugin in 5.2.15

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Wed, 9 June 2016 15:00:00 +0200

openqrm (5.2.14-debian1) jessie; urgency=low

  [ Matthias Rechenburg ]
  * New Amazon plugin in 5.2.14

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Mon, 18 April 2016 15:00:00 +0200

openqrm (5.2.13-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * VMware vSphere integration 5.2.13

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Mon, 25 January 2016 15:00:00 +0200

openqrm (5.2.11-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New VMware vSphere integration 5.2.11

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Tue, 29 December 2015 15:00:00 +0200

openqrm (5.2.10-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.2.10

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Thu, 30 August 2015 15:00:00 +0200

openqrm (5.2.9-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.2.9

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Thu, 16 July 2015 15:00:00 +0200

openqrm (5.2.8-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.2.8

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Tue, 6 July 2015 15:00:00 +0200

openqrm (5.2.7-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.2.7

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Tue, 25 June 2015 15:00:00 +0200

openqrm (5.2.6-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.2.6

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Tue, 22 June 2015 15:00:00 +0200

openqrm (5.2.5-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.2.5

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Tue, 19 June 2015 15:00:00 +0200

openqrm (5.2.4-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.2.4

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Tue, 12 June 2015 15:00:00 +0200

openqrm (5.2.3-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.2.3-beta

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Tue, 18 May 2015 15:00:00 +0200

openqrm (5.2.1-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.2.1

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Tue, 31 January 2015 15:00:00 +0200

openqrm (5.1.4-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.1.4

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Tue, 22 July 2014 15:00:00 +0200

openqrm (5.1.3-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.1.3

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Wed, 30 April 2014 15:00:00 +0200

openqrm (5.1.2-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.1.2

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Wed, 12 March 2014 15:00:00 +0200

openqrm (5.1.1-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New hardened release 5.1.1

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Fr, 6 December 2013 15:00:00 +0200

openqrm (5.1.0-debian1) wheezy; urgency=low

  [ Matthias Rechenburg ]
  * New stable release 5.1.0

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Sat, 31 August 2013 15:00:00 +0200

openqrm (5.1-beta.0-debian1) squeeze; urgency=low

  [ Matthias Rechenburg ]
  * New beta release 5.1-beta.0

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Wed, 31 July 2013 15:00:00 +0200

openqrm (5.0.3-debian1) squeeze; urgency=low

  [ Matthias Rechenburg ]
  * New minor release 5.0.3
  * fixed nasty bug preventing dhcpd/dns to start on Ubuntu

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Thur, 7 March 2013 15:00:00 +0200

openqrm (5.0.2-debian1) squeeze; urgency=low

  [ Matthias Rechenburg ]
  * New minor release 5.0.2

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Thur, 24 January 2013 15:00:00 +0200

openqrm (5.0.1-debian1) squeeze; urgency=low

  [ Matthias Rechenburg ]
  * New minor release 5.0.1

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Sat, 31 May 2012 15:00:00 +0200

openqrm (5.0-debian1) squeeze; urgency=low

  [ Matthias Rechenburg ]
  * New stable release 5.0

 -- OPENQRM AUSTRALIA PTY LTD <info@openqrm-enterprise.com>  Sat, 31 May 2012 15:00:00 +0200

openqrm (4.9-debian1) lenny; urgency=low

  [ Matthias Rechenburg ]
  * New stable release 4.9

 -- Matthias Rechenburg <matt@openqrm.com>  Sat, 31 Oct 2011 15:00:00 +0200

openqrm (4.8-debian1) lenny; urgency=low

  [ Matthias Rechenburg ]
  * New stable release 4.8

 -- Matthias Rechenburg <matt@openqrm.com>  Sat, 31 Mar 2011 15:00:00 +0200

openqrm (4.7-debian1) lenny; urgency=low

  [ Matthias Rechenburg ]
  * New stable release 4.7

 -- Matthias Rechenburg <matt@openqrm.com>  Sat, 30 Oct 2010 16:43:35 +0200

openqrm (4.6-debian1) lenny; urgency=low

  [ Matthias Rechenburg ]
  * Initial release

 -- Matthias Rechenburg <matt@openqrm.com>  Sat, 05 Sep 2009 21:14:45 +0200

